user		99
group		99

chroot		/var/lib

logfile		/var/log/dhcp-fwd.log
loglevel	1

pidfile		/var/run/dhcp-fwd.pid


##	IFNAME	clients	bcast	active
if	eth0	true	true	true


##	IFNAME	agent-id
name	eth0	ws-c


##	TYPE	address
server	ip	192.168.5.3

#server	bcast	eth0
